{
  "expo": {
    "name": "A2Z",
    "slug": "A2Z",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/atoz-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#034ea1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "splash": {
        "image": "./assets/atoz-splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#034ea1"
      },
      "bundleIdentifier": "com.atoz.client",
      "buildNumber" : "1.1.1",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow a-to-z client app to use your location for better job assignment",
        "NSLocationUsageDescription": "Allow a-to-z client app to use your location for better job assignment",
        "NSLocationAlwaysUsageDescription": "Allow a-to-z client app to use your location for better job assignment",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow a-to-z client app to use your location for better job assignment"
      }
    },
    "android": {
      "splash": {
        "image": "./assets/atoz-splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#034ea1"
      },
      "package" : "com.atoz.client",
      "googleServicesFile": "./google-services.json",
      "versionCode" : 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffcc00"
      },
      "useNextNotificationsApi" : true,
      "permissions": [ "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "FOREGROUND_SERVICE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
