{
  "cli": {
    "version": ">= 3.5.1"
  },
  "build": {
    "development": {
      "extends": "production",
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "node": "20.19.4",
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "cutie.theingi2011@gmail.com",
        "ascAppId": "6443871677",
        "appleTeamId": "DZ9VJ2V5MG"
      }
    }
  }
}